<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/listItem">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mob_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/booro_cz" />

            <TextView
                android:id="@+id/mob_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/mob_image"
                android:text="mob name"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>